Fokker-Planck equation for Hummer Modification,1,2.5,20/01/2023,research,Not Started
Gabriel Reading VAMPnet Integration,2,5.2,27/01/2023,reading,In Progress
Read and understand Matthew's notes,3,4.0,27/01/2023,reading,Not Started
Read water paper,2,1.0,20/01/2023,reading,Not Started
Read paper from reading list,3,12.0,01/03/2023,reading,Not Started
TICA CV enhanced sampling alanine dipeptide,1,2.5,20/01/2023,coding,In Progress
TICA CV enhanced sampling Chignolin,2,6.0,22/01/2023,coding,Not Started
TICA CV enhanced sampling Deca Alanine,3,5.0,27/01/2023,coding,Not Started
Periodic table of patterns,2,5.0,01/02/2023,extra,Not Started
Practice PRISM presentation,2,1.5,24/01/2023,extra,Not Started
IR Project: Spectra Comparison,2,3.0,20/02/2023,research,Not Started
Literature Review,1,55.0,31/03/2023,writing,Not Started
